@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    
    --cyan: hsl(179, 62%, 43%);
    --cyan-accent: hsl(179, 62%, 46%);
    --bright-yellow: hsl(71, 73%, 54%);
    --bright-yellow-light: hsl(71, 73%, 64%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    color: var(--light-gray);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--light-gray);
}

main {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,.2);
    overflow: hidden;
}

article {
    padding: 25px;
}

article h1 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #fff;
}

article:first-child > h1 {
    color: var(--cyan);
}

article:first-child > h2 {
    font-size: 1rem;
    color: var(--bright-yellow);
    margin-bottom: 20px;
}

article:first-child > p {
    line-height: 25px;
    color: var(--grayish-blue);
}

article:nth-child(2) {
    background-color: var(--cyan);
}

article:nth-child(3) {
    background-color: var(--cyan-accent);
}

.price {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.price b {
    font-size: 1.6rem;
    margin-right: 10px;
    color: #fff;
}

.price span {
    font-size: .9rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 25px;
    color: #fff;
    background-color: var(--bright-yellow);
    box-shadow: 0 10px 25px rgba(0,0,0,.2);
}

footer {
    margin-top: 20px;
}
.attribution { font-size: 11px; text-align: center; color: var(--grayish-blue) }
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (min-width: 1024px) {
    main {
        grid-template-columns: 1fr 1fr;
        max-width: 680px;
    }

    article {
        padding: 50px;
    }

    article:first-child {
        grid-column: 1/3;
    }
    article:first-child h1 {
        font-size: 1.6rem;
    }
    .btn {
        transition: background-color 200ms ease-out;
        cursor: pointer;
    }
    .btn:hover {
        background-color: var(--bright-yellow-light);
    }
}